{
  "name": "ng2pairs-container",
  "version": "2.1.0",
  "description": "Angular module for pairs game, containing example app and library itself",
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular/animations": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "ng-packagr": "^19.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~5.5.0",
    "zone.js": "~0.15.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-library": "ng build ng2pairs",
    "watch": "ng build --watch --configuration development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Humakt83/ng2pairs.git"
  },
  "keywords": [
    "pairs",
    "library",
    "angular"
  ],
  "author": "Humakt83",
  "bugs": {
    "url": "https://github.com/Humakt83/ng2pairs/issues"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "homepage": "https://github.com/Humakt83/ng2pairs#readme"
}
